# Dependencies
# Run command:
#     yay -S caelestia-cli-git hyprshot quickshell-git

# Load pywal color file
source = ~/.config/hypr/colors.conf
$color8 = $on_primary_fixed
$color11 = $on_surface

source = ~/.config/hypr/conf/exec.conf
# config files
source = ~/.config/hypr/conf/conf.conf

# input
source = ~/.config/hypr/conf/input.conf

# Load configuration files
source = ~/.config/hypr/conf/misc.conf

# general config
source = ~/.config/hypr/conf/general.conf
