gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

gesture = 3, horizontal, workspace
# gesture = 3, up, close
gesture = 4, swipe, move
gesture = 3, down, resize


gesture = 4, pinchin, fullscreen
gesture = 4, pinchout, fullscreen
 
