# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur"
# -----------------------------------------------------

decoration {
    rounding = 15
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
        layerrule = blur,waybar
        layerrule = blurpopups,waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
