# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

master {
    # Commented out due to compatibility reasons
    new_status = master
}

gesture = 3, horizontal, workspace
# gesture = 3, up, close
gesture = 4, swipe, move
gesture = 3, down, resize


gesture = 4, pinchin, fullscreen
gesture = 4, pinchout, fullscreen





gestures {
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 1
  workspace_swipe_cancel_ratio = 0.3
  workspace_swipe_direction_lock = false
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}



binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
