#          ▐▘        ▐▘
#    ▛▘▛▌▛▌▜▘  ▛▘▛▌▛▌▜▘
#    ▙▖▙▌▌▌▐ ▗ ▙▖▙▌▌▌▐ 


source = ~/.config/hypr/conf/monitors/zep60hz.conf
source = ~/.config/hypr/conf/animations/animations-tak.conf
source = ~/.config/hypr/conf/decorations/tak.conf
source = ~/.config/hypr/conf/environments/tak.conf
source = ~/.config/hypr/conf/keybindings/default.conf
source = ~/.config/hypr/conf/layouts/laptop.conf
source = ~/.config/hypr/conf/windowrules/default.conf
source = ~/.config/hypr/conf/windows/no-border.conf
source = ~/.config/hypr/conf/workspaces/zep.conf

