#     ▘    
#  ▛▛▌▌▛▘▛▘
#  ▌▌▌▌▄▌▙▖
#          

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    new_window_takes_over_fullscreen = 2
    vrr = 0
    vfr = false
    background_color = 000000
    middle_click_paste = false
}


