#     ▌          ▗ ▘    
#    ▛▌█▌▛▘▛▌▛▘▀▌▜▘▌▛▌▛▌
#    ▙▌▙▖▙▖▙▌▌ █▌▐▖▌▙▌▌▌

decoration {
  rounding = 20
  active_opacity = 0.90
  inactive_opacity = 0.7
  fullscreen_opacity = 1.0

  dim_modal = true


  blur {
    enabled = true
    size = 4
    passes = 9
    new_optimizations = true
    ignore_opacity = false
    xray = true
  }

  shadow {
    enabled = false
    range = 30
    render_power = 3
    color = 0x66000000
  }
}
