#      ▗     ▗     ▗ 
#  ▀▌▌▌▜▘▛▌▛▘▜▘▀▌▛▘▜▘
#  █▌▙▌▐▖▙▌▄▌▐▖█▌▌ ▐▖

# make sure systemd gets env vars
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# execr means "execute raw" command, no rules allowed
# exec allows for rules, check hyprland wiki

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# execr = hyprshade install; hyprshade auto
# execr-once = systemctl --user status pipewire pipewire-pulse wireplumber

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Resize and move windows based on matches (e.g. pip)
exec-once = caelestia resizer -d
exec-once = caelestia wallpaper -r ~/media/pictures/wp/wallpapers/ -N
exec-once = caelestia shell -d
# workspace programs
exec-once = sleep 1s; hyprctl dispatch exec \[workspace 1\; tile\] app2unit -- foot
exec-once = sleep 2s; hyprctl dispatch exec \[workspace 2 silent\; tile\] app2unit -- firefox
# exec-once = sleep 3s; hyprctl dispatch exec \[workspace 3 silent\; tile\] cider


